GUI is implemented to create a board of 25 x 24 grid of buttons.
We then hard coded the colors and function of each button.
Hallway buttons are somewhat "passive" or "neutral"
Player locations are hard coded at the start as well
As the player moves the color of the button will change to update the location of the player